# KissImageConverter

./: KissImageConverter.slnx  LICENSE  README.md
KissImageConverter.Core/: FileItem.cs  ImageConverter.cs  KissImageConverter.Core.csproj
KissImageConverter.Core/Properties/: launchSettings.json
KissImageConverter.Wpf/: App.xaml  App.xaml.cs  ApplicationInfo.cs  FileItem.cs  KissImageConverter.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  Publish.txt  WindowThemeHelper.cs
